<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquiler de vehiculos</title>
    <link rel="stylesheet" href="estilo.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> <!--iconos-->
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="./img/logo.png" alt=""></a>
        <div class="menu-icon bx bx-menu" id="menu-icon"> </div>

        <ul class="navbar">
            <li class="navbar__item"><a href="#Menu" class="navbar__link">Menu</a></li>
            <li class="navbar__item"><a href="#Carros" class="navbar__link">Carros</a></li>
            <li class="navbar__item"><a href="#Reviews" class="navbar__link">Reviews</a></li>
        </ul>
    </header>

    <section class="home" id="home">
        <div class="text">
            <h1><span>Buscas </span> alquilar un auto  <br> </h1>
            <p>"¡Viaja a tu propio ritmo con nuestra flota de posibilidades!".</p>
        </div>
        <div class="form-container">
            <form action="" class="form">
                <div class="form__input-box">
                    <span class="form__label">Ubicacion</span>
                    <input type="search" name="" id="" placeholder="Buscar lugares" class="form__input">
                </div>
                <div class="input-box">
                    <span>Fecha recibido</span>
                    <input type="date" name="" id="">
                </div>

                <div class="input-box">
                    <span>fecha de regreso</span>
                    <input type="date" name="" id="">
                </div>
                <input type="submit" name="" id="" class="btn">
            </form>

        </div>
    </section>

    <div class="filtro">
        <div id="buscador-container">
            <input type="search" id="buscador-input" placeholder="Busca tu vehiculo ideal">
            <button id="buscador"> Buscar </button>
        </div>
    </div>
        
    <section class="services" id="services">
        <h1>Carros</h1>
      
        <div class="Services-container" id="contenedorCarros"></div>
      
        <!-- Paginación -->
        <ul class="paginacion" id="paginacion"></ul>
      
      </section>
       
    <script src="index.js"></script>
    <script src="Data.js"></script>
</body>
</html>