body {
font-family: Arial, sans-serif;
background-color: #f4f4f4;
margin: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

.login-form {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
display: grid;
gap: 16px;
}

.login-form__label {
display: block;
margin-bottom: 8px;
}

.login-form__input {
width: 100%;
padding: 8px;
box-sizing: border-box;
}

.login-form__button {
background-color: #4caf50;
color: #fff;
padding: 10px 15px;
border: none;
border-radius: 4px;
cursor: pointer;
}

.login-form__button:hover {
background-color: #45a049;
}

.login-form__button.clear {
background-color: #f44336;
margin-left: 10px;
}

.login-form__button.clear:hover {
background-color: #d32f2f;
