<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Alquiler de Vehículos</title>
    <link rel="stylesheet" href="./login.css">
    
</head>
<body>
    <form id="loginForm" class="login-form">
        <label for="username" class="login-form__label">Email:</label>
        <input type="email" id="username" name="username" class="login-form__input" placeholder="Ingrese Email" required>

        <label for="password" class="login-form__label">Contraseña:</label>
        <input type="password" id="password" name="password" class="login-form__input" placeholder="Ingrese Contraseña" required>

        <button type="button" class="login-form__button" onclick="login()">Ingresar</button>
        <button type="button" class="login-form__button clear" onclick="clearFields()">Limpiar Campos</button>
    </form>


<script src="login.js"></script>
</body>
</html>